<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlineshoppingapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.onlineshoppingapp.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onlineshoppingapp.ProfileFragement"
        android:label="fragment_proifile_fragement"
        tools:layout="@layout/fragment_profile_fragement" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>